# t3_routers_controllers_services

#initial app
npm install

#start app:
node app

#clear users:
Remove data in dataBase/users to []

##Task:
Add routers, controllers, services for pages signup, login, list, profile
