# t1_boys_girls

#create and move persons to random folders
node createUnsortedUsers

#move persons to right folders
node app

##Task:
Sort user to appropriate folders:
Move boys from /girls to /boys;
Move girls from /boys to /girls;
